#Probe_Z_Calibrate
# This will automtically set the printer up for setting your Z offest
# It will home & start heating the printer for you & then bring up the calibration dialog window

# NOTE: You MUST use the SAVE_CONFIG command manually in the Console to save the new values or they will be lost!!

[gcode_macro Probe_Z_Calibrate]
gcode:
  {% set noz_temp = params.NOZZLE_TARGET|default(235)|int %} #<<<<<<<<<<<<<<<<<<< Edit default nozzle test temp (235)
  {% set bed_temp = params.BED_TARGET|default(80)|int %} #<<<<<<<<<<<<<<<<<<<< Edit default bed test temp (80)

    M117 PROBE Z CALIBRATE! PLEASE WAIT!
      {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
      {% endif %}
    M117 HEATING PRINTER! PLEASE WAIT!
    M109 S{noz_temp}
    M190 S{bed_temp}
    PROBE_CALIBRATE