#####################################################################
##	          Индивидуальные значения параметров
#####################################################################

[mcu]
canbus_uuid: 8360a7c0bc7c

[mcu EBBCan]
canbus_uuid: 201283eadaa8

#####################################################################
##	          Индивидуальные значения параметров
#####################################################################

[heater_bed]
sensor_pin : PF4              # sensor interface(TB)

#####################################################################
##	                 Калибровочные значения
#####################################################################

# 1. Калибровка ПИД экструдера
[extruder]
pid_Kp: 25.986
pid_Ki: 1.952
pid_Kd: 86.623

# 2. Калибровка ПИД стола
[heater_bed]
pid_Kp: 69.054
pid_Ki: 3.682
pid_Kd: 323.861

# 3. Калибровка разрешения экструдера https://www.klipper3d.org/Rotation_Distance.html
##	When performing extruder calibration, update the following values
##	Let's say you ask for a 100mm feed, but it's actually 98mm ,
##	New value = old value x (actual extrusion length / target length)
[extruder]
rotation_distance : 22.136

# 4. z-offset
[probe]
# z_offset: 3.405 в минус - дальше от стола
z_offset: -0.63

[input_shaper]
shaper_freq_x: 58.4
shaper_type_x: mzv
shaper_freq_y: 49.4
shaper_type_y: mzv

[printer]
max_accel: 7000