#####################################################################
##	          Индивидуальные значения параметров
#####################################################################

[mcu]
canbus_uuid= 8360a7c0bc7c

[mcu EBBCan]
canbus_uuid: 201283eadaa8
