[power MainSwitch]
type: gpio
pin: gpio75
restart_klipper_when_powered: True
restart_delay: 2
bound_service: klipper
initial_state: on
off_when_shutdown: True

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: True

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

[update_manager my_vorons]
type: git_repo
channel: dev
path: ~/my_vorons
origin: https://github.com/lexanikitin/my_vorons.git
managed_services: klipper
primary_branch: main