[include macros/*.cfg]
[include hardware/*.cfg]
# Выбрать неужную конфигурацию принтера
[include ../specific/alpha/printer.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]

