#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin : PF13             # X-axis motor pulse pin setting
dir_pin : !PF12              # X-axis motor direction pin setting
enable_pin : !PF14          # X-axis motor enable pin setting
microsteps : 32             # Motor microsteps Setting
rotation_distance : 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation : 200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin : EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min : 0            # X-axis minimum travel - software limit
position_endstop : 350    ## Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max : 350       ## X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed : 50           # Reset speed maximum 100
homing_retract_dist : 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir : true  # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin : PC4
spi_software_sclk_pin : PA5
spi_software_mosi_pin : PA7
spi_software_miso_pin : PA6
driver_TPFD : 0
run_current : 0.85

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin : PG0              # Y-axis motor pulse pin setting
dir_pin : !PG1               # Y-axis motor direction pin setting
enable_pin : !PF15          # Y-axis motor enable pin setting
microsteps : 32             # Motor microsteps Setting
rotation_distance : 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation : 200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin : PG9           # Limit switch PIN pin setting（Y-）
position_min : 0            # X-axis minimum travel - software limit
position_endstop : 350      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max : 350          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed : 50           # Reset speed maximum 100
homing_retract_dist : 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir : true  # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin : PD11
spi_software_sclk_pin : PA5
spi_software_mosi_pin : PA7
spi_software_miso_pin : PA6
driver_TPFD : 0
run_current : 0.85

####################################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################

##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin : PF11    		   # Z-axis motor pulse pin
dir_pin : !PG3               # Z-axis motor direction pin setting
enable_pin : !PG5           # Z-axis motor enable pin setting
rotation_distance : 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio : 80:16          # reduction ratio
microsteps : 16             # microsteps
endstop_pin : probe:z_virtual_endstop #PG10          # Limit switch interface
##  position_endstop is the distance of the Z limit pin trigger point from the print surface.
##  Positive value = above the termination point of the platform，
##  Negative value = termination point below the plateau.
##  Increasing the value of position_ endstop will bring the nozzle closer to the bed.
##  After running Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the end of the CFG configuration.
##position_endstop: 0.5      # Modified as per actual
position_max : 340       # Maximum Z-axis print height   350mm=340
position_min : -5           # Soft Limit Minimum Stroke
homing_speed : 10           # Reset speed - maximum 20
second_homing_speed : 3     # Secondary reset speed - maximum 10
homing_retract_dist : 3     # Retreat distance

#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin : PC6              # drive communications port
interpolate : true          # Whether to enable 256 microstep interpolation
run_current : 0.8           # Motor running current value(mA)
hold_current : 0.8          # holding current(mA)
sense_resistor : 0.110      # Do not change the drive sampling resistor
stealthchop_threshold : 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin : PG4              # Z1-axis motor pulse pin
dir_pin : PC1              # Z1-axis motor direction pin setting
enable_pin : !PA0           # Z1-axis motor enable pin setting
rotation_distance : 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio : 80:16          # reduction ratio
microsteps : 16             # microsteps

#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin : PC7              # drive communications port
interpolate : true          # Whether to enable 256 microstep interpolation
run_current : 0.8           # Motor running current value(mA)
hold_current : 0.8          # holding current(mA)
sense_resistor : 0.110      # Do not change the drive sampling resistor
stealthchop_threshold : 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin : PF9              # Z2-axis motor pulse pin
dir_pin : !PF10              # Z2-axis motor direction pin setting
enable_pin : !PG2           # Z2-axis motor enable pin setting
rotation_distance : 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio : 80:16          # reduction ratio
microsteps : 16             # microsteps

#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin : PF2              # drive communications port
interpolate : true          # Whether to enable 256 microstep interpolation
run_current : 0.8           # Motor running current value(mA)
hold_current : 0.8          # holding current(mA)
sense_resistor : 0.110      # Do not change the drive sampling resistor
stealthchop_threshold : 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin : PC13             # Z3-axis motor pulse pin
dir_pin : PF0              # Z3-axis motor direction pin setting
enable_pin : !PF1           # Z3-axis motor enable pin setting
rotation_distance : 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio : 80:16          # reduction ratio
microsteps : 16             # microsteps

#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin : PE4              # drive communications port
interpolate : true          # Whether to enable 256 microstep interpolation
run_current : 0.8           # Motor running current value(mA)
hold_current : 0.8          # holding current(mA)
sense_resistor : 0.110      # Do not change the drive sampling resistor
stealthchop_threshold : 200 # Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin : EBBCan:gpio18
dir_pin : !EBBCan:gpio19
enable_pin : !EBBCan:gpio17
full_steps_per_rotation : 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps : 16
##	When performing extruder calibration, update the following values
##	Let's say you ask for a 100mm feed, but it's actually 98mm ,
##	New value = old value x (actual extrusion length / target length)
##  	22.6789511 is a value that we recommend
gear_ratio : 50:10
rotation_distance : 21.525
nozzle_diameter : 0.400
filament_diameter : 1.750
heater_pin : EBBCan:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
control : pid
pid_Kp : 21.527
pid_Ki : 1.063
pid_Kd : 108.982
min_temp : 0
max_temp : 300
min_extrude_temp : 100                 # Minimum extrusion temperature
pressure_advance : 0.05                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time : 0.040   # Smooth advance time - default value is 0.040
##Nozzle Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=extruder TARGET=245"

sensor_type : MAX31865
sensor_pin : EBBCan:gpio9
spi_software_sclk_pin : EBBCan:gpio10
spi_software_mosi_pin : EBBCan:gpio8
spi_software_miso_pin : EBBCan:gpio11
rtd_nominal_r : 100
rtd_reference_r : 430
rtd_num_of_wires : 2

[tmc2209 extruder]
uart_pin : EBBCan:gpio20
run_current : 0.550
stealthchop_threshold : 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error : 120             # maximum error
check_gain_time : 120        # tolerance time
hysteresis : 50             # tolerance temperature
heating_gain : 2            # Heating Gain

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin : PA3              # (BE0)
sensor_pin : PF3              # sensor interface(TB)
sensor_type : ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
control : pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
pid_kp : 58.437
pid_ki : 2.347
pid_kd : 363.769
min_temp : 0
max_temp : 120
max_power : 1.0

#####################################################################
#                  FAN
#####################################################################

[fan]
pin : EBBCan:gpio13
kick_start_time : 0.5
off_below : 0.10

[heater_fan hotend_fan]
pin : EBBCan:gpio14
heater : extruder
heater_temp : 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

#[heater_fan Nevermore]
#pin : PA8
#max_power : 1.0
#shutdown_speed : 1.0
#kick_start_time : 5.0
#heater : extruder
#heater_temp : 200
#fan_speed : 1.0
#--------------------------------------------------------------------

[temperature_fan  controller_fan]  # Skirt fan 1
pin : PE5                    # FAN-2
shutdown_speed : 0.0          # Closing speed (Please do not change)
kick_start_time : 0.5         # start-up time (Please do not change)

control: watermark
max_power : 0.6               # Fan speed
min_speed : 0.1
sensor_type: temperature_host
sensor_mcu: BTT-PI
min_temp: 0
max_temp: 85
target_temp: 50
#--------------------------------------------------------------------

[temperature_fan  controller_fan2] # Skirt fan 2
pin : PD12                    # FAN-3
shutdown_speed : 0.0          # Closing speed (Please do not change)
kick_start_time : 0.5         # start-up time (Please do not change)

control: watermark
max_speed : 0.6               # Fan speed
min_speed : 0.1
sensor_type: temperature_mcu
sensor_mcu: Octopus_Pro
min_temp: 0
max_temp: 85
target_temp: 50
#--------------------------------------------------------------------

#[heater_fan exhaust_fan]     # exhaust_fan
#pin: PD13                    # FAN-4
#shutdown_speed: 0.0          # Closing speed (Please do not change)
#kick_start_time: 5.0         # start-up time (Please do not change)
#heater: heater_bed           # Related equipment: heater_bed
#heater_temp: 60              # How many degrees does the heat bed reach to activate the fan
#fan_speed: 1.0               # Fan speed
#--------------------------------------------------------------------

#[heater_fan hotend_fan]      # Hotend Fan
#pin: PD14                     # FAN-0
#max_power: 1.0               # Maximum speed
#kick_start_time: 0.5         # start-up time (Please do not change)
#heater: extruder             # Related equipment: extruder
#heater_temp: 50              # How many degrees does it reach to activate the fan
#fan_speed: 1.0               # Fan speed
