#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics : corexy           # Printer type：corexy
max_velocity : 300            # Maximum speed (max. 300)
max_accel : 5000              # Maximum acceleration (max. 4000)
max_accel_to_decel : 5000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity : 15           # Z-axis maximum speed
max_z_accel : 350             # Z-axis maximum acceleration
square_corner_velocity : 5.0  # Square corner speed

#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed : 80                    # Calibration speed
horizontal_move_z : 10        # Z-axis movement speed
mesh_min : 30,30              # Minimum calibration point coordinates x, y
mesh_max : 270, 270           # Maximum calibration point coordinates x, y
probe_count : 7,7             # Number of sampling points (7X7 is 49 points)
mesh_pps : 2,2                # Number of supplementary sampling points
algorithm : bicubic           # algorithmic model
bicubic_tension : 0.2         # Algorithmic interpolation don't move

#####################################################################
#                            RGB-LEDlight
#####################################################################

[neopixel hotend_rgb]
pin : EBBCan:gpio16
chain_count : 3               # Number of lamp beads
color_order : GRB             # colour sequence
initial_RED : 0             # Initial red brightness
initial_GREEN : 0           # Initial green brightness
initial_BLUE : 0           # Initial blue brightness

#[neopixel LEDlight]
#pin: PB10                     # signal interface
#chain_count: 26              # Number of lamp beads
#color_order: GRB             # colour sequence
#initial_RED: 0.2             # Initial red brightness
#initial_GREEN: 0.2           # Initial green brightness
#initial_BLUE: 0.2            # Initial blue brightness

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout : 1800                # The hot bed is switched off if the idle time exceeds 30 minutes


#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

[homing_override]
axes : z
set_position_z : 0
gcode :
    G90
    G0 Z5 F1800
    G28 X Y
    G0 X150 Y150 F7200    #300mm
#  G0 X175 Y175 F7200    #350mm
    G28 Z
    G0 Z10  F1800
    G0 X150 Y150 Z30 F1800
#  G0 X175 Y175 Z30 F1800    #350mm
#####################################################################

## NPN and PNP proximity switch types can be set by jumper  24V
[probe]
pin : !EBBCan:gpio22
x_offset : 0     			 # X-axis - sensor offset relative to the nozzle
y_offset : 25     			 # Y-axis - sensor offset relative to the nozzle
z_offset : 0                  # Z-axis - sensor offset relative to the nozzle
#You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed : 10.0                  # Levelling speed
samples : 3                   # sampling frequency
samples_result : median       # Value type (default median)
sample_retract_dist : 3.0     # Levelling retraction distance
samples_tolerance : 0.01      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries : 3 # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode =
    {% set PROBE_TEMP = 150 %}                     ## Setting the print head temperature 150
    {% set MAX_TEMP = PROBE_TEMP + 5 %}            ## Limit temperature +5 degrees
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}              ## Checking the temperature
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
    {% else %}

    {% if ACTUAL_TEMP > MAX_TEMP %}                ## Judging the actual temperature
    { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
    {% endif %}

####################################################################################
#	                         Gantry levelling
####################################################################################
[quad_gantry_level]
gantry_corners :
    -60,-10
    410,420
points :
    50,25
    50,275
    300,275
    300,25


#--------------------------------------------------------------------
speed : 100                          # Levelling speed
horizontal_move_z : 10               # Z-axis starting height
retries : 5                          # Number of out-of-tolerance retries
retry_tolerance : 0.01               # Sampling tolerance
max_adjust : 10                      # Maximum adjustment stroke for levelling



[board_pins]
aliases :
# EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

# EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
