[gcode_macro _PURGE_LINES]
gcode:
  {% set height = (printer.configfile.settings.extruder.nozzle_diameter * 0.75)|float %}
  {% set width = (printer.configfile.settings.extruder.nozzle_diameter * 1.25)|float %}
  {% set filament_area = 3.14159 * (printer.configfile.settings.extruder.filament_diameter ** 2) / 4 %}
  {% set rate = 150 * ((width * height) / filament_area) %}

    SET_DISPLAY_TEXT MSG="Printing Purge Lines"
    RESPOND TYPE=COMMAND MSG="Printing Purge Lines"
    G90  # Absolute mode
    G0 Z1.5 F9000 # Jump up to leave ooze blob

    G91 # Relative mode
  {% if True == True %}
    G0 Y7 F9000 # Move away from ooze blob
  {% else %}
    G0 X7 F9000
  {% endif %}

    G90 # Absolute mode
    G0 Z{height} F1500    
    G91 # Relative mode
    
  {% if True == True %} 
    G1 Y 150 E{rate} F1500 # Draw the first line
    G0 X{width +0.4} F5000 # Move to side a little
    G1 Y-{150-15} E{rate} F1500
  # G4 P2000 # wait 02 seconds    

  {% else %}
    G1 X 150 E{rate} F1500 # Draw the first line
    G0 Y{width} F5000 # Move to side a little
    G1 X-{150-15} E{rate} F1500
  # G4 P2000 # wait 02 seconds 
  {% endif %}

    G0 Z{height} F9000 # Lift a little
    G0 X5 Y5 F9000 # Wipe Out
    G90 # Absolute mode
    G92 E0.0 # Reset Extruder
    M83 # Extruder relative mode
    G0 Z5.0 F9000 # Move Z Axis up little to prevent scratching of Heat Bed
    M400
    SET_DISPLAY_TEXT MSG="Print Start..."
    RESPOND TYPE=COMMAND MSG="Print Start..."
    