#######################################################
# Used to finish your print & leave your printer in a safe state
#######################################################
[gcode_macro PRINT_END]
variable_offset_reset: False
gcode:

    G91 # RELATIVE POSITIONING
    G1 E-2 F2700 # RETRACT A BIT
    G1 E-2 Z0.2 F2400 # RETRACT AND RAISE Z
    G1 X5 Y5 F9000 # WIPE OUT
    G90 # ABSOLUTE POSITIONING

  {% if printer.toolhead.position.z|float < 50 %}
    G0 Z50 F3600    
  {% endif %}

  {% if offset_reset == True %}
    SET_GCODE_OFFSET Z=0 MOVE=1 # Reset the G-Code Z offset
  {% endif %}  

    SET_DISPLAY_TEXT MSG="Print Complete!"
    RESPOND TYPE=COMMAND MSG="Print Complete!"
   # _TOOLHEAD_PARK_PAUSE_CANCEL # park head & present print

    M104 S0 # kill extruder temperature
    M140 S0 # kill bed temperature

    M84 X Y E # DISABLE ALL STEPPERS BUT Z
    M220 S100 # reset feed rate to 100 percent
    M221 S100 # reset flow rate to 100 percent

    BED_MESH_CLEAR

    M107 # kill fan
    M117

; total layers count = [total_layer_count]
