# Auto_Shaper_X
# This will run the input shaping auto calibration of the X axis

# Auto_Shaper_Y
# This will run the input shaping auto calibration of the Y axis

[gcode_macro Auto_Shaper_X]
gcode: 
    G28
    SHAPER_CALIBRATE AXIS=X

[gcode_macro Auto_Shaper_Y]
gcode: 
    G28
    SHAPER_CALIBRATE AXIS=Y
